<style type="text/css">
.hiddenStepInfo {
    display: none;
}

.activeStepInfo {
    display: block !important;
}

.underline {
    text-decoration: underline;
}

.step {
    margin-top: 5px;
}


.step {
    text-align: center;
}

.step .col-md-4 {
    background-color: #fff;
    //border: 1px solid #C0C0C0;
    border-right: none;
}

.step .col-md-4:last-child {
    //border: 1px solid #C0C0C0;
}

.step .col-md-4:first-child {
    //border-radius: 5px 0 0 5px;
}

.step .col-md-4:last-child {
    //border-radius: 0 5px 5px 0;
}

.step .col-md-4:hover {
    //color: #F58723;
    color: blue
    cursor: pointer;
}

.step .activestep {
    //color: #F58723;
    color: blue;
    height: 120px;
    margin-top: -7px;
    padding-top: 7px;
    border-left: 1px solid blue !important;
    border-right: 1px solid blue !important;
    border-top: 1px solid blue !important;
    border-bottom: 1px solid blue !important;
    vertical-align: central;
}

.step .fa {
    padding-top: 15px;
    font-size: 40px;
}
</style>
